<?php
defined('BASEPATH') OR exit('No direct script access allowed');
date_default_timezone_set("Asia/Bangkok");
class Deviasiapi extends CI_Controller {
	public function __construct(){
		parent::__construct();
		
		
		
		if(!$_POST){
			exit;
		}
		
		$hd=$this->input->request_headers();
		
		
		
		if($hd['Origin']!="http://localhost:3000" and $hd['Origin']!="https://deviasi2.capitallife.co.id" and $hd['Origin']!="http://deviasi2.capitallife.co.id"
		and $hd['Origin']!="https://sicepot.capitallife.co.id" 
		){
			echo json_encode(array(
				'error'=>1,
				'message'=>'Invalid Access',
				'info'=>false
				));
				exit;
		}
		
		
	}
	
	public function index()
	{
		exit;
	}
	
	public function login(){
		
			$credential=$this->input->post("credential",true);
			$credential=json_decode(base64_decode($credential),true);
			
			if($credential==""){
				echo json_encode(array(
				'error'=>1,
				'message'=>'Invalid Access',
				'info'=>false
				));
				exit;
			}
			
			$username=isset($credential['username']) ? $credential['username']:"";
			$password=isset($credential['password']) ? $credential['password']:"";
			
			if($username=="" or $password==""){
				echo json_encode(array(
				'error'=>1,
				'message'=>'Invalid Credential Login',
				'info'=>false
				));
				exit;
			}
			
			$login=$this->db->query("select agen_code,agen_name,case when agen_level='ABMCLI' then 'BBC'
			when agen_level='HOBCLI' then 'BBH'
			when agen_level='MSCLI' then 'DIRBCI'
			else
				agen_level
			end as agen_level
			from tbl_agen where username='$username' and password='$password' and status_type='A'");
			$row=$login->row_array();
			$this->db->query("insert tbl_agen_login_hst(agen_code,login_info,login_date) select '$username','".json_encode($_SERVER)."',now();");
			
			if(count($row)>0){
				
				$rp=array();
				if(in_array($row['agen_level'],array('RM','BM','BBC','ABMCLI','HOBCLI'))){
					$this->db->reconnect();
					$pengajuan=$this->db->query("call usp_generate_agen_ticket('".$row['agen_code']."')");
					$rp=$pengajuan->row_array();	
				}else{
					
				}
				
				echo json_encode(array(
				'error'=>0,
				'message'=>'Success Login',
				'info'=>$row,
				'pengajuan'=>$rp
				));
				
			}else{
				echo json_encode(array(
				'error'=>1,
				'message'=>'Your login account is not registered.',
				'info'=>false,
				'pengajuan'=>false
				));
			}
			
			
		
	}
	
	public function webpush(){
		$webpush=$this->input->post("web-push",true);
		$webpush=json_decode(base64_decode($webpush),true);
		
		if($webpush==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access',
			'info'=>false
			));
			exit;
		}
		
		$agen_code=isset($webpush['agen_code']) ? $webpush['agen_code']:"";
		$token=isset($webpush['token']) ? $webpush['token']:"";
		
		$this->db->query("insert into tbl_agen_webpush(agen_code,fcm_token,last_change_dt) values('$agen_code','$token',NOW())");
		/*
		$this->db->query("insert  tbl_agen_webpush_hst(agen_code,fcm_token,title,body,status_sent,sent_date,last_change_dt,status_read,status_read_date) 
				select agen_code,fcm_token,'Welcome ".$agen_code."','Selamat anda berhasil masuk.',1,null,now(),0,null from tbl_agen_webpush where agen_code='".$agen_code."' group by agen_code,fcm_token"); */
		
	}
	
	public function submit_pengajuan(){
		$data=$this->input->post("data",true);
		$agen=$this->input->post("agen",true);
		
		if($data=="" or $agen==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access',
			'info'=>false
			));
			exit;
		}
		
		$data=json_decode(base64_decode($data),true);
		$agen=json_decode(base64_decode($agen),true);
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		$data['no_spaj']=isset($data['no_spaj']) ? $data['no_spaj']:"";
		
		if($data['no_spaj']=="" or $agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Pengajuan',
			'info'=>false
			));
			exit;
		}
		
		
		
		
		
		
		
		//echo"<pre>";
		//print_r($data);
		//print_r($agen);
		
		$query_check=$this->db->query("select count(1) as total from tbl_agen_pengajuan_deviasi where coalesce(is_submited,0)=1 and coalesce(reject_status,0)=0 and spaj_code='".$data['no_spaj']."'");//or ticket_id='".$data['no_ticket']."'
		$row_check=$query_check->row_array();
		
		if($row_check['total']>0){
			echo json_encode(array(
			'error'=>1,
			'message'=>'No Spaj atau tiket Sudah pernah pengajukan pengajuan sebelumnya',
			'info'=>false
			));
			exit;
		}
		
		//get level mapping
		$query=$this->db->query("select * from tbl_agen_approval_level_bci where 
		level1='".$agen['info']['agen_code']."' or 
		level2='".$agen['info']['agen_code']."' or 
		level3='".$agen['info']['agen_code']."'
		");
		$rl=$query->row_array();
		
		$premi=$data['premi'];
		if(substr_count($data['premi'],",")>0){
			$premi=str_replace(",","",$data['premi']);
		}else if(substr_count($data['premi'],".")>1){
			$premi=str_replace(",",".",str_replace(".","",$data['premi']));
		}else{
			$premi=$premi;
		}
		
		if(!preg_match("/^([a-zA-Z'\,\. ]+)$/",$data['nama_pempol'])){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Nama pemegang polis tidak valid.',
			'info'=>false
			));
			exit;
		}
		
		if((float)$data['subsidi_pr']>0.5){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Maksimum subsidi PR 0.5%.',
			'info'=>false
			));
			exit;
		}
		
		if($agen['info']['agen_level']=="RM"){
			$this->db->query("update tbl_agen_pengajuan_deviasi set 
			spaj_code='".$data['no_spaj']."',
			client_name='".$data['nama_pempol']."',
			product_name='".$data['produk']."',
			tanggal_masuk='".$data['tanggal_masuk']."',
			invesment_period='".$data['tenor']."',
			premium='".$premi."',
			current_rate='".$data['current_rate']."',
			cashback='".$data['cashback']."',
			propose_rate='".$data['propose_rate']."',
			subsidi_pr='".$data['subsidi_pr']."',
			subsidi_cli='".$data['subsidi_cli']."',
			subsidi_total='".$data['subsidi_total']."',
			alasan_pengajuan='".$data['alasan_pengajuan']."',
			is_submited=1,
			approval_1='".$rl['level1']."',
			approval_1_date=now(),
			approval_2='".($rl['level2']=="" ? ($rl['level3']=="" ? $rl['level4']:$rl['level3']):$rl['level2'])."',
			approval_2_date=".($rl['level2']=="" ? "now()":"null").",
			approval_3='".($rl['level3']=="" ? ($rl['level4']=="" ? $rl['level5']:$rl['level4']):$rl['level3'])."',
			approval_3_date=".($rl['level3']=="" ? "now()":"null").",
			approval_4='".$rl['level4']."',
			approval_4_date=null,
			approval_5='".$rl['level5']."',
			approval_5_date=null,
			approval_6='robin.winata',
			approval_6_date=null,
			approval_7='jamaludin',
			approval_7_date=null,
			approval_8='antony.japari',
			approval_8_date=null,
			create_date=now(),
			create_by='".$agen['info']['agen_code']."',
			last_change_date=now(),
			last_change_by='".$agen['info']['agen_code']."'
			where ticket_id='".$data['no_ticket']."' and agen_code_request='".$agen['info']['agen_code']."'
			");
		}else if($agen['info']['agen_level']=="BM"){
			$this->db->query("update tbl_agen_pengajuan_deviasi set 
			spaj_code='".$data['no_spaj']."',
			client_name='".$data['nama_pempol']."',
			product_name='".$data['produk']."',
			tanggal_masuk='".$data['tanggal_masuk']."',
			invesment_period='".$data['tenor']."',
			premium='".$premi."',
			current_rate='".$data['current_rate']."',
			cashback='".$data['cashback']."',
			propose_rate='".$data['propose_rate']."',
			subsidi_pr='".$data['subsidi_pr']."',
			subsidi_cli='".$data['subsidi_cli']."',
			subsidi_total='".$data['subsidi_total']."',
			alasan_pengajuan='".$data['alasan_pengajuan']."',
			is_submited=1,
			approval_1=null,
			approval_1_date=null,
			approval_2='".$rl['level2']."',
			approval_2_date=now(),
			approval_3='".($rl['level3']=="" ? $rl['level4']:$rl['level3'])."',
			approval_3_date=".($rl['level3']=="" ? "now()":"null").",
			approval_4='".$rl['level4']."',
			approval_4_date=null,
			approval_5='".$rl['level5']."',
			approval_5_date=null,
			approval_6='robin.winata',
			approval_6_date=null,
			approval_7='jamaludin',
			approval_7_date=null,
			approval_8='antony.japari',
			approval_8_date=null,
			create_date=now(),
			create_by='".$agen['info']['agen_code']."',
			last_change_date=now(),
			last_change_by='".$agen['info']['agen_code']."'
			where ticket_id='".$data['no_ticket']."' and agen_code_request='".$agen['info']['agen_code']."'
			");
		}else if($agen['info']['agen_level']=="BBC"){
			$this->db->query("update tbl_agen_pengajuan_deviasi set 
			spaj_code='".$data['no_spaj']."',
			client_name='".$data['nama_pempol']."',
			product_name='".$data['produk']."',
			tanggal_masuk='".$data['tanggal_masuk']."',
			invesment_period='".$data['tenor']."',
			premium='".$premi."',
			current_rate='".$data['current_rate']."',
			cashback='".$data['cashback']."',
			propose_rate='".$data['propose_rate']."',
			subsidi_pr='".$data['subsidi_pr']."',
			subsidi_cli='".$data['subsidi_cli']."',
			subsidi_total='".$data['subsidi_total']."',
			alasan_pengajuan='".$data['alasan_pengajuan']."',
			is_submited=1,
			approval_1=null,
			approval_1_date=null,
			approval_2=null,
			approval_2_date=null,
			approval_3='".$rl['level3']."',
			approval_3_date=now(),
			approval_4='".$rl['level4']."',
			approval_4_date=null,
			approval_5='".$rl['level5']."',
			approval_5_date=null,
			approval_6='robin.winata',
			approval_6_date=null,
			approval_7='jamaludin',
			approval_7_date=null,
			approval_8='antony.japari',
			approval_8_date=null,
			create_date=now(),
			create_by='".$agen['info']['agen_code']."',
			last_change_date=now(),
			last_change_by='".$agen['info']['agen_code']."'
			where ticket_id='".$data['no_ticket']."' and agen_code_request='".$agen['info']['agen_code']."'
			");
		}
		
		
		$approval_layer=($agen['info']['agen_level']=="RM" ? $rl['level2']:($agen['info']['agen_level']=="BM" ? $rl['level3']:($agen['info']['agen_level']=="BBC" ? $rl['level4']:"")));
		
		//sent notifikasi satu level di atas.
		$this->db->query("insert into tbl_agen_webpush_hst(agen_code,fcm_token,title,body,status_sent,sent_date,status_read,status_read_date,last_change_dt)
		select agen_code,fcm_token,'Hi ".$approval_layer." anda memiliki permintaan persetujuan','Permintaan persetujuan untuk no ticket : ".$data['no_ticket']."',1,null,now(),0,null from tbl_agen_webpush where agen_code='".$approval_layer."' group by agen_code,fcm_token");
		
		$this->db->query("insert into tbl_agen_pengajuan_deviasi_hst(ID_deviasi,agen_code,agen_level,trans_type,remarks,create_date,create_by)
		select ID,agen_code_request,agen_code_request_level,'Register','Pengajuan Baru',now(),agen_code_request from tbl_agen_pengajuan_deviasi where ticket_id='".$data['no_ticket']."' and spaj_code='".$data['no_spaj']."'");
		
		$this->db->query("update dbsil.`tbl_agen_pengajuan_deviasi` set subsidi_total=subsidi_pr+subsidi_cli where is_submited='1' and coalesce(subsidi_total,0)<=0");
		
		
		echo json_encode(array(
			'error'=>0,
			'message'=>'Success Update pengajuan'
			));
			exit; 
		
	}
	
	public function refresh_ticket(){
		$agen=$this->input->post("agen",true);
		if($agen==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		
		
		
		$agen=json_decode(base64_decode($agen),true);
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		if($agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		
		
		$login=$this->db->query("select agen_code,agen_name,case when agen_level='ABMCLI' then 'BBC'
			when agen_level='HOBCLI' then 'BBH'
			when agen_level='MSCLI' then 'DIRBCI'
			else
				agen_level
			end as agen_level from tbl_agen where username='".$agen['info']['agen_code']."' and status_type='A'");
		$row=$login->row_array();
		
		$this->db->reconnect();
		$pengajuan=$this->db->query("call usp_generate_agen_ticket('".$row['agen_code']."')");
		$rp=$pengajuan->row_array();	
		
		echo json_encode(array(
				'error'=>0,
				'message'=>'Success Login',
				'info'=>$row,
				'pengajuan'=>$rp
				));
		exit;		
	}
	
	public function get_client_rate(){
		$data=$this->input->post("data",true);
		$agen=$this->input->post("agen",true);
		if($agen==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		//$this->db->query("insert tbl_debug(remarks,create_date) values('".base64_decode($data)."',NOW())");
		$agen=json_decode(base64_decode($agen),true);
		$data=json_decode(base64_decode($data),true);
		
		
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		if($agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		/*
		if(strpos($data['premi'],",")>1){
			$data['premi']=str_replace(",","",$data['premi']);
		}else{
			$data['premi']=str_replace(",",".",str_replace(".","",$data['premi']));
		}
		*/
		
		$data['premi']=str_replace(",","",$data['premi']);
		
		try{
			$dbDB = new PDO("dblib:host=10.17.44.25:1433;dbname=CAPITALLIFE_UL_PROD", "sa", "C4p1t4l.L1f3.2021");
			$sql="exec CAPITALLIFE_UL_PROD.dbo.usp_get_client_rate_api '".$data['product']."',".$data['premi'].",'".$data['tenor']."','".$data['tanggal_masuk']."'";
			
			//$this->db->query("insert tbl_debug(remarks,create_date) values('".addcslashes($sql,"'")."',NOW())");
			
			$stmts = $dbDB->prepare($sql);
			$stmts->execute();
			$rows = $stmts->fetch(PDO::FETCH_ASSOC);
			echo json_encode(array(
			'error'=>0,
			'message'=>'Success',
			'data'=>$rows
			));
			exit;
			
		}catch(Exception $erx){
			
		}
		
	}
	
	public function approval_list(){
		$agen=$this->input->post("agen",true);
		if($agen==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		
		$agen=json_decode(base64_decode($agen),true);
		
		//print_r($agen);
		//exit;
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		if($agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		$sql="call usp_agen_pengajuan_approval_list('".$agen['info']['agen_code']."')";
		//exit($sql);
		$query=$this->db->query($sql);
		$rp=$query->result_array();
		echo json_encode(array(
			'error'=>0,
			'message'=>'Success',
			'data'=>$rp
			));
			exit;
		
	}
	
	public function get_detail_ticket(){
		$data=$this->input->post("data",true);
		$agen=$this->input->post("agen",true);
		if($agen=="" or $data==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		
		$data=base64_decode($data);
		$agen=json_decode(base64_decode($agen),true);
		
		//print_r($agen);
		//exit;
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		if($agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		$sql="select t.*,case when datediff(t.create_date,t.tanggal_masuk)>7 then 'Pengajuan ini ter-indikasi <strong>Backdated</strong> lebih dari satu minggu (hari kalender).' else '' end  as msg_backend_notification from tbl_agen_pengajuan_deviasi t where t.ID=".$data;
		$query=$this->db->query($sql);
		$rp=$query->row_array();
		
		$sql2="
		select DATE_FORMAT(h.create_date,\"%d %b %y\") as dt_tgl,DATE_FORMAT(h.create_date,\"%h:%i\") as dt_jam,h.remarks,a.agen_name,a.agen_code,case when h.agen_level in('BBC','BBH','DIRBCI','DIRCLI') then '' else t.agency_team_name end as agency_team_name,coalesce(t.agency_team_desc,'') as agency_team_desc,h.agen_level from tbl_agen_pengajuan_deviasi_hst h 
join tbl_agen a on a.agen_code=h.agen_code
left join dc_intermediary d on d.intermediary_code=h.agen_code
left join sw_agency_team t on t.agency_team_code=d.agency_team_code
where h.ID_deviasi=".$data." order by h.create_date asc
		";
		$query2=$this->db->query($sql2);
		$rp2=$query2->result_array();
		
		echo json_encode(array(
			'error'=>0,
			'message'=>'Success',
			'data'=>$rp,
			'timeline'=>$rp2
			));
			exit;
	}
	
	public function tolak_ticket(){
		$data=$this->input->post("data",true);
		$agen=$this->input->post("agen",true);
		if($agen=="" or $data==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		
		$data=json_decode(base64_decode($data),true);
		$agen=json_decode(base64_decode($agen),true);
		
		//print_r($agen);
		//exit;
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		if($agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		$sql="update tbl_agen_pengajuan_deviasi set  
		reject_status='1',
		reject_date=now(),
		reject_by='".$agen['info']['agen_code']."',
		reject_reason='".$data['pesan']."'
		where ticket_id='".$data['id']."' ";
		//exit($sql);
		$query=$this->db->query($sql);
		
		//get detail pengajuan
		$qticket=$this->db->query("select * from tbl_agen_pengajuan_deviasi where ticket_id='".$data['id']."'");
		$rt=$qticket->row_array();
		
		//kirim notifikasi ke pr pengajuan
		$this->db->query("insert into tbl_agen_webpush_hst(agen_code,fcm_token,title,body,status_sent,sent_date,status_read,status_read_date,last_change_dt)
		select agen_code,fcm_token,'Hi ".$rt['agen_code_request']." ada update untuk pengajuan anda','Pengajuan untuk no ticket : ".$rt['ticket_id']."  Telah ditolak oleh ".$agen['info']['agen_code']."',1,null,now(),0,null from tbl_agen_webpush where agen_code='".$rt['agen_code_request']."' group by agen_code,fcm_token");
		
		$this->db->query("insert into tbl_agen_pengajuan_deviasi_hst(ID_deviasi,agen_code,agen_level,trans_type,remarks,create_date,create_by)
		select ID,'".$agen['info']['agen_code']."','".$agen['info']['agen_level']."','Reject','Penolakan : ".$data['pesan']."',now(),'".$agen['info']['agen_code']."' from tbl_agen_pengajuan_deviasi where ticket_id='".$data['id']."'");
		
		echo json_encode(array(
			'error'=>0,
			'message'=>'Success'
			));
			exit;
	}
	
	public function approve_ticket(){
		$data=$this->input->post("data",true);
		$agen=$this->input->post("agen",true);
		if($agen=="" or $data==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		
		$data=json_decode(base64_decode($data),true);
		$agen=json_decode(base64_decode($agen),true);
		
		//print_r($agen);
		//exit;
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		if($agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		//get detail pengajuan
		$qticket=$this->db->query("select * from tbl_agen_pengajuan_deviasi where ticket_id='".$data['id']."'");
		$rt=$qticket->row_array();
		
		//get level mapping
		$query=$this->db->query("select * from tbl_agen_approval_level_bci where 
		level1='".$agen['info']['agen_code']."' or 
		level2='".$agen['info']['agen_code']."' or 
		level3='".$agen['info']['agen_code']."'
		");
		$rl=$query->row_array();
		
		$update_tanggal=($agen['info']['agen_level']=="RM" ? "approval_1_date":($agen['info']['agen_level']=="BM" ? "approval_2_date":($agen['info']['agen_level']=="BBC" ? "approval_3_date":($agen['info']['agen_level']=="BBH" ? "approval_4_date":($agen['info']['agen_level']=="DIRBCI" ? "approval_5_date":($agen['info']['agen_level']=="DIRCLI" ? "approval_6_date":""))))));
		
		
		if($agen['info']['agen_level']=="DIRCLI" and $agen['info']['agen_code']=="antony.japari"){
			$update_tanggal="approval_8_date";	
		}else if($agen['info']['agen_level']=="DIRCLI" and $agen['info']['agen_code']=="jamaludin"){
			$update_tanggal="approval_7_date";	
		}else{
			
			$check_next_approve=$rt[str_replace("_date","",$update_tanggal)];
			$check_nilai_1=(int)str_replace("approval_","",str_replace("_date","",$update_tanggal))+1;
			$check_nilai_2=(int)str_replace("approval_","",str_replace("_date","",$update_tanggal))+2;
			
			if($rt[str_replace("_date","",$update_tanggal)]=="" and $rt["approval_".$check_nilai_1]!=""){
				$update_tanggal="approval_".$check_nilai_1."_date";
			}else if($rt[str_replace("_date","",$update_tanggal)]=="" and $rt["approval_".$check_nilai_1]==""){
				$update_tanggal="approval_".$check_nilai_2."_date";
			}			
			
		}
		
		
		
		$sql="update tbl_agen_pengajuan_deviasi set  
		".$update_tanggal."=NOW()
		where ticket_id='".$data['id']."'";
		$query=$this->db->query($sql);
		
		
		
		$approval_layer=($agen['info']['agen_level']=="RM" ? $rl['level2']:($agen['info']['agen_level']=="BM" ? $rl['level3']:($agen['info']['agen_level']=="BBC" ? $rl['level4']:($agen['info']['agen_level']=="BBH" ? $rl['level5']:($agen['info']['agen_level']=="DIRBCI" ? $rl['level6']:"")))));
		//sent notifikasi satu level di atas.
		if($agen['info']['agen_level']=="DIRBCI"){
			$this->db->query("insert into tbl_agen_webpush_hst(agen_code,fcm_token,title,body,status_sent,sent_date,status_read,status_read_date,last_change_dt)
		select agen_code,fcm_token,concat('Hi ',agen_code,' anda memiliki permintaan persetujuan'),'Permintaan persetujuan untuk no ticket : ".$data['id']."',1,null,now(),0,null from tbl_agen_webpush where agen_code in('robin.winata','jamaludin','antony.japari') group by agen_code,fcm_token");
		
		}else{
			if($agen['info']['agen_level']!="DIRCLI"){
			$this->db->query("insert into tbl_agen_webpush_hst(agen_code,fcm_token,title,body,status_sent,sent_date,status_read,status_read_date,last_change_dt)
		select agen_code,fcm_token,'Hi ".$approval_layer." anda memiliki permintaan persetujuan','Permintaan persetujuan untuk no ticket : ".$data['id']."',1,null,now(),0,null from tbl_agen_webpush where agen_code='".$approval_layer."' group by agen_code,fcm_token");
			}
		
		}
		
		//kirim notifikasi ke pr pengajuan
		$this->db->query("insert into tbl_agen_webpush_hst(agen_code,fcm_token,title,body,status_sent,sent_date,status_read,status_read_date,last_change_dt)
		select agen_code,fcm_token,'Hi ".$rt['agen_code_request']." ada update untuk pengajuan anda','Permintaan persetujuan untuk no ticket : ".$data['id']."  Telah disetujui oleh ".$agen['info']['agen_code']."',1,null,now(),0,null from tbl_agen_webpush where agen_code='".$rt['agen_code_request']."' group by agen_code,fcm_token");
		
		
		$this->db->query("insert into tbl_agen_pengajuan_deviasi_hst(ID_deviasi,agen_code,agen_level,trans_type,remarks,create_date,create_by)
		select ID,'".$agen['info']['agen_code']."','".$agen['info']['agen_level']."','Approve','Menyetujui',now(),'".$agen['info']['agen_code']."' from tbl_agen_pengajuan_deviasi where ticket_id='".$data['id']."'");
		
		echo json_encode(array(
			'error'=>0,
			'message'=>'Success',
			
			));
			exit;
	}
	
	public function notification(){
		$agen=$this->input->post("agen",true);
		if($agen==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		
		
		$agen=json_decode(base64_decode($agen),true);
		
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		if($agen['info']['agen_code']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		
		$sql2="
		select 
d.ID,ticket_id,a.agen_name,d.spaj_code,d.client_name,d.product_name,d.propose_rate,d.subsidi_pr,d.subsidi_cli,d.create_date,
case when coalesce(reject_status,0)=1 then 'Reject' when (d.approval_6_date is not null or d.approval_7_date is not null or d.approval_8_date is not null) then 'Closed' else 'On-going' end as status_pengajuan,concat(fnAmountIndo(d.premium),' (',d.product_name,' (',d.invesment_period,'))') as premium

from tbl_agen_pengajuan_deviasi d 
join tbl_agen a on a.agen_code=d.agen_code_request
where coalesce(d.is_submited,0)=1 and agen_code_request='".$agen['info']['agen_code']."'
order by d.create_date desc 
		";
		$query2=$this->db->query($sql2);
		$rp2=$query2->result_array();
		echo json_encode(array(
			'error'=>0,
			'message'=>'Success',
			'data'=>$rp2
			));
			exit;
		
	}
	
	public function change_password(){
		$agen=$this->input->post("agen",true);
		$data=$this->input->post("data",true);
		if($agen=="" or $data==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Access'
			));
			exit; 
		}
		
		
		$agen=json_decode(base64_decode($agen),true);
		$data=json_decode(base64_decode($data),true);
		
		
		$agen['info']['agen_code']=isset($agen['info']['agen_code']) ? $agen['info']['agen_code']:"";
		$data['old_password']=isset($data['old_password']) ? $data['old_password']:"";
		$data['new_password']=isset($data['new_password']) ? $data['new_password']:"";
		$data['retry_password']=isset($data['retry_password']) ? $data['retry_password']:"";
		
		if($agen['info']['agen_code']=="" or $data['old_password']=="" or $data['new_password']=="" or $data['retry_password']==""){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Invalid Request'
			));
			exit;
		}
		
		$query=$this->db->query("select count(1) as total from tbl_agen where username='".$agen['info']['agen_code']."' and password='".$data['new_password']."'");
		$rp=$query->row_array();
		$rp['total']=isset($rp['total']) ? $rp['total']:0;
		
		$uppercase = preg_match('@[A-Z]@', $data['new_password']);
		$lowercase = preg_match('@[a-z]@', $data['new_password']);
		$number    = preg_match('@[0-9]@', $data['new_password']);
		$specialChars = preg_match('@[^\w]@', $data['new_password']);
		
		if($rp['total']>0){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Passsword baru tidak boleh sama dengan password lama.'
			));
			exit;
		}else if($data['new_password']!=$data['retry_password']){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Kedua Passsword baru yang ada masukan tidak sama.'
			));
			exit;
		}else if(!$uppercase || !$lowercase || !$number || !$specialChars || strlen($data['new_password']) < 8){
			echo json_encode(array(
			'error'=>1,
			'message'=>'Kata sandi harus setidaknya 8 karakter dan harus mencakup setidaknya satu huruf besar, satu angka, dan satu karakter khusus.'
			));
			exit;
		}
		
		$this->db->query("update tbl_agen set `password`='".$data['new_password']."' where username='".$agen['info']['agen_code']."'");
		
		echo json_encode(array(
			'error'=>0,
			'message'=>'Password baru berhasil di ganti'
			));
			exit;
		
	}
	
}
